sharepoint_email="user_email.com"
sharepoint_password="password.com"
sharepoint_url_site="URL till site "
sharepoint_site_name="<SITE NAME>"
sharepoint_doc_library="Shared%20Documents/"


# https://usr.sharepoint.com/sites/it/<directory>/Shared%20Documents/Forms/AllItems.aspx
